<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>User Activity Listing</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

	<style>
		.TitleText {
			text-align: center;
			font-weight: bolder;
			font-size: 40px;
			color: #ff0000; /* #5C5C5C; */
			text-shadow: -2px -2px 0px #333333, 1px 1px 0px #666666;
		}

		.tblhd {
			background: #ade3ef;
			font-weight: bolder;
		}

		#div_result {
			text-align: center;
			color: blue;
			font-size: 16px;
			padding-left: 700px;
			padding-top: 30px;
		}

		td {
			padding-left: 5px;
			padding-right: 5px;
		}

		.servertitle {
			font-size: 18px;
			font-weight: bold;
			color: blue;
		}
	</style>

	<script>
		function GetMenuRootsV2() {
			alert("V2 is coming!!");

			$.ajax({
				type: "POST",
				url: "/API/GetMenuV2",
				data: JSON.stringify({ "InputText": "" }),
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (response) {
					let txt = response.ReturnText;
					$("#menubar").html(txt);
					document.getElementById("menuRootsJson").innerText = txt;
				},
				failure: function (response) {
				},
				error: function (response, status) {
				}
			});
		}
	</script>

	<script>
		function showdiv(me) {
			var newname = "#" + me;
			$(newname).css('display', 'block');
		}
	</script>

	<script>
		function hidediv(me) {
			var newname = "#" + me;
			$(newname).css('display', 'none');
		}
	</script>
</head>
<body>
	<div id="mainDiv" class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12" style="text-align:center;">
				<span class="TitleText">Menu Testing</span>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12" style="text-align:center;">
				<button onclick="GetMenuRootsV2()" style="font-size:26px;background:red;color:white;font-weight:bold;">Get Menu Roots V2</button>
				<button onclick="test()">Test count</button>
			</div>
		</div>
		<div class="row" style="display:block;position:absolute;top:200px;border-style:solid;border-width:3px;">
			<div id="menubar" class="col-sm-12 col-md-12" style="padding: 5px 5px 5px 5px;">
			</div>
		</div>
	</div>
	<div id="secret" style="display:block;position:absolute;top:700px;border-style:solid;border-width:3px;" class="row">
		<div class="col-sm-12 col-md-12">
			<div id="menuitems" style="display:block;>..</div>
			<div id="txtRootItems"></div>
			<div id="txtRoots"></div>
			<div id="menuRootsJson"></div>
		</div>
	</div>
</body>
</html>